<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <title>Сайт</title>
    <link rel="stylesheet" href="li.css">
</head>
<body>
    <div class="image">
        <img src="ee244f25-06a5-4bdc-b030-9ab5ec303c9c.jpg"  width="100%" height="400" >
        <div class="op">
          <div class="hap">
               <div class="logo"> <img style="position:absolute;left:0px;top: 0px;" src="799c6b32-c5e8-476d-ba1f-157c7997286e.jpg" width="80" > 
            <figcaption class="greenhouse">greenhouse</figcaption>
        </div>
            <div class="naz"> Теплицы </div>
          </div>
            <div class="per">
            
            <form class="obratnuj-zvonok" autocomplete="off" action='email.php' method='post'> 
                <div class="pol"> 
                  <div>
                    <label>Имя <span>*</span></label>  
                  <input type='text' name='username' required></div>  
                 <div>
                    <label>Номер телефона (с кодом) <span>*</span></label>
                    <input type='text' name='usernumber' required></div>
                  <div>
                    <label>Сообщение</label>
                    <input type='text' name='question'>
                  </div>
                  <input class="bot-send-mail" type='submit' value='Отправить'>
                </div>
                </form> 
              </div>
              <div class="hap">
                   <input class="btn" type="button" value="записаться на бесплатный пробный период"> 
                   </div>   
                   <div class="its"> О нас: мобильное приложение для управления тепличным комплексом </div>
        </div>
        </div>
        <div class="info"> <u> Наше предложение: </u></div>
    
    
        <div class="block2"> 
                        <div> 
                          <u> &#10003; упростит контроль тепличного комплекса </u>
                        </div>
        </div>
    
    
    
        <div class="block2"> 
                        <div> 
                         <u>  &#10003; уменьшит затраты времени на управление персоналом </u>
                        </div>
        </div>
    
        <div class="block2"> 
                        <div> 
                         <u> &#10003; облегчит логистику </u>
                        </div>
        </div>
    
    
        <div class="block2"> 
                        <div> 
                          <u>&#10003; позволит управлять теплицами с помощью телефона </u>
                        </div>
        </div>

<script src="il.js"></script>
<div class="pod">
<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
    </div>
    
    <ul class="social">
        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-linkedin"><ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
    </ul>
    <ul class="menu">
        <li><a href="#">Адреса</a></li>
        <li><a href="#">Консультации</a></li>
        <li><a href="#">Консультации</a></li>
        <li><a href="#">Консультации</a></li>
        <li><a href="#">Консультации</a></li>
    </ul>
    
</footer>
</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
